{
  "author": "Reddit",
  "bugs": "https://github.com/reddit/play/issues",
  "description": "A little playground for building apps on Reddit.",
  "devDependencies": {
    "@ampproject/filesize": "4.3.0",
    "@codemirror/autocomplete": "6.18.1",
    "@codemirror/lang-javascript": "6.2.2",
    "@codemirror/language": "6.10.3",
    "@codemirror/lint": "6.8.2",
    "@codemirror/state": "6.4.1",
    "@codemirror/view": "6.34.1",
    "@devvit/previews": "0.11.0-next-2024-08-10-e2922b6ac.0",
    "@devvit/protos": "0.11.0-next-2024-08-10-e2922b6ac.0",
    "@devvit/public-api": "0.11.0-next-2024-08-10-e2922b6ac.0",
    "@devvit/runtime-lite": "0.11.0-next-2024-08-10-e2922b6ac.0",
    "@devvit/shared-types": "0.11.0-next-2024-08-10-e2922b6ac.0",
    "@devvit/ui-renderer": "0.11.0-next-2024-08-10-e2922b6ac.0",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@types/jsdom": "21.1.6",
    "@types/mocha": "10.0.6",
    "@typescript/vfs": "1.5.0",
    "@web/dev-server-esbuild": "1.0.2",
    "@web/test-runner": "0.18.1",
    "@zenfs/core": "0.9.7",
    "@zenfs/dom": "0.2.6",
    "@zenfs/zip": "0.3.1",
    "codemirror": "6.0.1",
    "esbuild": "0.23.0",
    "idb-keyval": "6.2.1",
    "jsdom": "24.1.0",
    "lit": "3.1.4",
    "lit-analyzer": "2.0.3",
    "lz-string": "1.5.0",
    "nice-grpc-web": "3.3.4",
    "prettier": "3.3.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/play.js"
    },
    "./pen": {
      "types": "./dist/elements/play-pen.d.ts",
      "import": "./dist/play-pen.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/tsconfig.tsbuildinfo"
  ],
  "filesize": {
    "dist/play.js": {
      "none": "20.4 KB",
      "gzip": "3.5 KB"
    },
    "dist/play-pen.js": {
      "none": "31900 KB",
      "gzip": "5150 KB"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "pen": [
        "./dist/elements/play-pen.d.ts"
      ]
    }
  },
  "homepage": "https://github.com/reddit/play",
  "keywords": [
    "devvit",
    "playground"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/play.js",
  "name": "@devvit/play",
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.18.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "jsxSingleQuote": true,
    "printWidth": 80,
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddit/play.git"
  },
  "scripts": {
    "build": "tools/build.js && tsc --build",
    "clean": "rm -rf dist src/bundler/tsd.json",
    "format": "npm run formatter -- --write",
    "formatter": "prettier --cache --log-level warn './**/*.{css,html,js,json,md,ts,yaml}'",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "prepublishOnly": "! git symbolic-ref --quiet HEAD || git push --follow-tags origin \"$(git branch --show-current)\"",
    "start": "tools/build.js --watch",
    "test": "npm run test:format && npm run test:unit && npm run build && npm run test:size && npm run test:types:ui && npm run test:ui",
    "test:format": "npm run formatter -- --check",
    "test:size": "filesize",
    "test:types:ui": "lit-analyzer --maxWarnings=0 --rules.no-invalid-css=off --rules.no-missing-element-type-definition --rules.no-unknown-event --rules.no-unknown-attribute=false --strict",
    "test:ui": "wtr --config=tools/web-test-runner.config.js",
    "test:unit": "vitest --config=tools/vitest.config.ts run",
    "version": "npm test",
    "install:npmjs": "npm install --registry=https://registry.npmjs.org"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.0.39"
}
