{
  "author": "Reddit",
  "bugs": "https://github.com/reddit/devvit-play/issues",
  "description": "Devvit app :playground.",
  "devDependencies": {
    "@ampproject/filesize": "4.3.0",
    "@codemirror/autocomplete": "6.9.2",
    "@codemirror/lang-javascript": "6.2.1",
    "@codemirror/language": "6.9.1",
    "@codemirror/lint": "6.4.2",
    "@codemirror/state": "6.2.1",
    "@codemirror/view": "6.21.3",
    "@devvit/previews": "0.10.7-next-2023-10-10-772eb9e5d.0",
    "@devvit/protos": "0.10.7-next-2023-10-10-772eb9e5d.0",
    "@devvit/public-api": "0.10.7-next-2023-10-10-772eb9e5d.0",
    "@devvit/runtime-lite": "0.10.7-next-2023-10-10-772eb9e5d.0",
    "@typescript/vfs": "1.5.0",
    "codemirror": "6.0.1",
    "esbuild": "0.19.4",
    "lit": "2.8.0",
    "lit-analyzer": "1.2.1",
    "lz-string": "1.5.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2",
    "vitest": "0.34.6"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/play.js"
    },
    "./pen": {
      "types": "./dist/ui/components/play-pen.d.ts",
      "import": "./dist/play-pen.js"
    }
  },
  "files": [
    "dist",
    "!dist/tsconfig.json",
    "!dist/tsconfig.tsbuildinfo"
  ],
  "filesize": {
    "dist/play.js": {
      "gzip": "3.4 KB"
    },
    "dist/play-pen.js": {
      "gzip": "2.70 MB"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "pen": [
        "./dist/ui/components/play-pen.d.ts"
      ]
    }
  },
  "homepage": "https://github.com/reddit/devvit-play",
  "keywords": [
    "devvit",
    "playground"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/play.js",
  "name": "@devvit/play",
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "jsxSingleQuote": true,
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reddit/devvit-play.git"
  },
  "scripts": {
    "build": "tools/build.js && tsc --build",
    "clean": "rm -rf dist src/bundler/tsd.json",
    "format": "npm run formatter -- --write",
    "formatter": "prettier --cache --log-level warn './**/*.{css,html,js,json,md,ts}'",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "prepublishOnly": "! git symbolic-ref --quiet HEAD || git push --follow-tags origin \"$(git branch --show-current)\"",
    "start": "tools/build.js --watch",
    "test:format": "npm run formatter -- --check",
    "test:size": "filesize",
    "test:types:ui": "lit-analyzer --maxWarnings=0 --rules.no-invalid-css=off --rules.no-missing-import=off --rules.no-missing-element-type-definition --rules.no-unknown-event --strict",
    "test:unit": "vitest --reporter=dot --run",
    "test": "npm run test:format && npm run test:unit && npm run build && npm run test:types:ui && npm run test:size",
    "version": "npm test"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.0.15"
}
